# ASP.NET-Core-MVC-Internship-Project

./: .gitignore  Formazione.csproj  Formazione.sln  Index.cshtml  Program.cs  appsettings.json
Controllers/: DocenteTutorsController.cs  EdizioneCorsoesController.cs  HomeController.cs  ModuloController.cs  ProgettoFormativoController.cs  TipoCorsoController.cs  UtenteController.cs
Data/: ApplicationDbContext.cs  Authentication.cs  Utility.cs
Migrations/: 20230914064553_Initial migration.Designer.cs  20230914064553_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomViewAssegnazione.cs  CustomViewPianificazioneProg.cs  CustomViewProgEdiz.cs  CustomViewProgettoFormativo.cs  Discente.cs  DocenteTutor.cs  EdizioneCorso.cs  ErrorViewModel.cs  LogTable.cs  Modulo.cs  Pianificazione.cs  ProgettoFormativo.cs  TipoCorso.cs  UnitaProduttiva.cs  Utente.cs
Properties/: launchSettings.json
SQL/: AggiornamentoDB.sql  Create_UO_UP.sql
Views/: _ViewImports.cshtml
Views/DocenteTutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EdizioneCorsoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Modulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProgettoFormativo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDatore.cshtml  VediAssegnazioni.cshtml  VediEdizioni.cshtml  VediPianificazione.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
(+13 files in other folders)
